{
  "name": "arfa-reactives",
  "version": "0.1.4",
  "description": "Tiny reactive hooks for Arfa (ref, onMounted, onEffect)",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "arfa",
    "reactive",
    "hooks",
    "ref",
    "onMounted",
    "onEffect"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.9.0"
  }
}
